body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

ul.b{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #133337;
}

li.a {
  float: left;
}

li.a a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.a a:hover {
  background-color: #111;
}

h1 {
  text-align: center;
  color: white;
  font-size: 70px;

}

h2 {
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #133337
}

#box {
background-image: linear-gradient(100deg, #99CCB3,#31736E);
padding-bottom: 40px;
}

p{
  margin-left: 100px;
  margin-right: 100px;
}

ul.a{
  list-style-type: circle;
}

li.b {
  margin-left: 100px;
}

div.boxGallery{
  border: none;
  margin: auto
  align-items: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.center-button{
  text-align: center;
}

button{
  border: none;
  border-radius: 25px;
  padding: 10px;
  color: #31736E;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  align-content:center;
}

img{
  width: 400px;
  height: auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: center;
  font-size: 15px;

}
.
